<!DOCTYPE HTML>
<META charset="UTF-8">
<meta name="veiwport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="testing.css">


<HEAD>


</HEAD>

<BODY>
    <script type="text/javascript" src="onclick.js"></script>
    <div class="header">
        <img src="IMG3.PNG" ALT=" IMAGE IS MISSING" ALIGN="LEFT" HEIGHT=100% WIDTH="6%">
        <IMG SRC="IMG4.PNG" ALT="IMAGE IS MISSING" ALIGN="RIGHT" HEIGHT=100% WIDTH="6%">
    </div>
    <div class="navbar">
        &nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="newtab1()">home</button >&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
        <button  onclick="newtab2()">meals</button>&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
        <button onclick="newtab3()">holiday packages</button>&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
        <button onclick="newtab4()">service at station </button>&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp
        <button onclick="newtab5()">contact us</button>
    </div>
    <div class="try">
        <h1> SERVICES PROVIDED</h1>
        <uL>
            <LI>24*7 CUSTOMER CARE SERVICE </LI>
            <LI>MOBILE TICKETING SERVICE</LI>
            <LI>SMS SERVICE</LI>
            <LI> NATIONAL TRAIN ENQUIRY SERVICE</LI>
            <LI>INDIAN RAILWAY CATERING SERVICES</LI>
            <LI>PANTRY CAR SERVICE IN AC COACHES </LI>
            <LI>PASSENGER SAFETY SERVICE</LI>
        </uL>



    </div>
    <div class="foot">
        <hr width="700px "> INSTAGRAM / FACEBOOK / TWITTER

    </div>
</BODY>

</html>